# moongenesis

./: .gitignore  .gitmodules  LICENSE  License.txt  README.md  build.gradle  local.properties  settings.gradle
Client/Android/: show-android-commands.sh
Client/Android/AndroidBootstrap/: build.gradle
Client/Android/AndroidGraphics/: build.gradle
Client/Android/AndroidGraphics/src/main/: AndroidManifest.xml
Client/Android/AndroidGraphics/src/main/java/com/patrickwilsonconsulting/moongenesis/client/android/actvitity/: AndroidActivityDisplayReference.java
Client/Android/AndroidGraphics/src/main/java/com/patrickwilsonconsulting/moongenesis/client/core/window/: PlatformDisplayReferenceUtils.java
Client/Android/app/src/androidTest/java/com/patrickwilson/example/android/: ApplicationTest.java
Client/Android/app/src/main/java/com/patrickwilson/example/android/: MainActivity.java
Client/Desktop/DesktopBootstrap/: build.gradle
Client/Desktop/DesktopGraphics/: build.gradle
Client/Desktop/DesktopGraphics/src/main/java/com/patrickwilsonconsulting/moongenesis/client/: DesktopComponentFactory.java
Client/Desktop/DesktopGraphics/src/main/java/com/patrickwilsonconsulting/moongenesis/client/core/window/: PlatformDisplayReferenceUtils.java
Client/Desktop/DesktopGraphics/src/main/java/com/patrickwilsonconsulting/moongenesis/client/desktop/graphics/: DesktopGraphicsRenderer.java  DesktopSwtGraphicsManager.java  Engine3DGraphicsWidget.java
Client/Desktop/DesktopGraphics/src/main/java/com/patrickwilsonconsulting/moongenesis/client/desktop/window/: DesktopSwtGraphicsManager.java  SwingShellDisplayReference.java  SwtShellDisplayReference.java  SwtView.java
Client/Desktop/DesktopGraphics/src/test/java/com/patrickwilsonconsulting/moongenesis/client/desktop/graphics/runner/: TestWindowRunner.java
Client/Desktop/DesktopGraphics/src/test/java/com/patrickwilsonconsulting/moongenesis/client/desktop/window/runner/: TestWindowRunner.java
Client/Desktop/DesktopInput/: README  build.gradle
Client/Desktop/DesktopInput/src/main/java/com/patrickwilsonconsulting/model/: FormModel.java
Client/Desktop/DesktopInput/src/main/java/com/patrickwilsonconsulting/presenter/: MainWindowPresenter.java
Client/Desktop/DesktopInput/src/main/java/com/patrickwilsonconsulting/view/: MainWindow.java
Client/NativeDesktop/NativeDesktopGraphics/: .gitignore  CMakeLists.txt  NativeDesktopGraphics.files  NativeDesktopGraphics.includes  README.md  build.sh
Client/NativeDesktop/NativeDesktopGraphics/Window/: CMakeLists.txt  DefaultNativeWindow.cpp  DefaultNativeWindow.h  mainwindow.cpp  mainwindow.ui  moc_mainwindow.cpp
Client/NativeDesktop/NativeDesktopGraphics/bootstrap/: CMakeLists.txt  NativeDesktopGraphicsBoot  README.md  boot.cpp
Client/NativeDesktop/NativeDesktopGraphics/libWindow/: CMakeLists.txt
Client/NativeDesktop/NativeDesktopGraphics/libWindow/headers/: DefaultNativeWindow.cpp
MoonGenesis/ClientEngine/Graphics/Graphics-Core/: build.gradle
MoonGenesis/ClientEngine/Graphics/Graphics-Core/src/main/java/com/patrickwilson/model/: ModelSerializer.java
MoonGenesis/ClientEngine/Graphics/Graphics-Core/src/main/java/com/patrickwilson/model/render/: Graphics3DService.java  RenderException.java
MoonGenesis/ClientEngine/Graphics/Graphics-Mac/: build.gradle
MoonGenesis/ClientEngine/Graphics/Graphics-Mac/src/main/java/: OpenGlTest.java
MoonGenesis/ClientEngine/Graphics/Graphics-Mac/src/main/java/com/patrickwilson/model/: Face3D.java  MeshModel.java  ModelSerializer.java  NativeTransformationAdaptor.java  Point3D.java  Vector3D.java
MoonGenesis/ClientEngine/Graphics/Graphics-Mac/src/main/java/com/patrickwilson/model/render/: MacGraphics3DService.java
MoonGenesis/ClientEngine/Graphics/Graphics-Mac/src/main/java/com/patrickwilson/model/util/: InvalidModelSyntaxException.java  ModelReader.java  ObjModelReader.java
MoonGenesis/ClientEngine/Graphics/Graphics-Mac/src/main/resources/: cubes.blend  object-hierarchy.fbx
MoonGenesis/ClientEngine/Launcher/Desktop-Previewer/: build.gradle
MoonGenesis/ClientEngine/Launcher/Desktop-Previewer/src/main/java/com/patrickwilson/moongenesis/launcher/preview/: MainWindow.java  PreviewBootstrapper.java
MoonGenesis/ClientEngine/Launcher/Launcher-Core/src/main/java/com/patrickwilson/moongenesis/context/: ContextListener.java  (+4 more)
MoonGenesis/ClientEngine/Resource/Resource-Core/: build.gradle
MoonGenesis/ClientEngine/Resource/Resource-Desktop/: build.gradle
MoonGenesis/ClientEngine/Resource/Resource-Desktop/src/main/java/com/patrickwilson/moongensis/resource/desktop/: DesktopResourceService.java
MoonGenesis/Core/CLI/: build.gradle
MoonGenesis/Tooling/CLI/: build.gradle
MoonGenesis/Tooling/CLI/src/main/groovy/com/patrickwilson/moongenesis/tools/cli/: Run.groovy
MoonGenesis/Tooling/CLI/src/main/groovy/com/patrickwilson/moongenesis/tools/cli/actions/: CreateProjectAction.groovy  ImportObjModelAction.groovy  PreviewSceneAction.groovy  ProjectAwareAction.java
MoonGenesis/Tooling/CLI/src/main/resources/game/: game.json
MoonGenesis/Tooling/CLI/src/main/resources/scenes/: main-scene.json
SampleGame/: README.md  build.gradle
SampleGame/Android/: build.gradle
SampleGame/Android/src/main/: AndroidManifest.xml
SampleGame/Android/src/main/res/values/: strings.xml
SampleGame/Desktop/src/main/java/com/github/patrickianwilson/moongensis/sample/: MainBoot.java
SampleGame/SampleDesktop/: build.gradle
SampleGame/SampleDesktop/src/main/java/com/github/patrickianwilson/moongensis/sample/: MainBoot.java
Samples/my-first-game/: build.gradle
Samples/my-first-game/assets/graphics/models/: myModel.json
Samples/my-first-game/scenes/: main-scene.json
Service/GameStateService/: project-bash.sh  project-subl.sh
Service/ResourceService/: README.md
Service/ResourceService/src/github.com/patrickianwilson/hello/: routes.go
Service/UserService/src/github.com/patrickianwilson/hello/: handlers.go
config/gradle/: LICENSE  README.md  groovy-conventions.gradle
config/gradle/includes/: swt-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
