include ":Service:GameStateService"  //this is a go project.  Currenlty the build is not linked.
include ":Service:UserService"  //this is a go project.  Currenlty the build is not linked.
include ":Service:ResourceService"  //this is a go project.  Currenlty the build is not linked.

//include ":Client:Android:AndroidAudio"
//include ":Client:Android:AndroidGraphics"
//include ":Client:Android:AndroidInput"

//include ":Client:IOS:IOSAudio"
//include ":Client:IOS:IOSGraphics"
//include ":Client:IOS:IOSInput"

include ":Client:Desktop:DesktopAudio"
include ":Client:Desktop:DesktopGraphics"
include ":Client:Desktop:DesktopInput"

include ":Client:NativeDesktop:NativeDesktopGraphics"

include ":Client:Web:WebAudio"
include ":Client:Web:WebGraphics"
include ":Client:Web:WebInput"

include ":Client:Common:CommonManagers"
include ":Client:Common:ClientComponentAPI"
include ":Client:Common:GraphicsAPI"

include ":SDK:Preview"

//include ":SampleGame:Android"
include ":SampleGame:SampleDesktop"

