
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

//    defaultConfig {
//        applicationId "com.patrickwilson.example.android"
//        minSdkVersion 19
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

repositories {
    jcenter()
}


dependencies {
    compile project(":Client:Common:GraphicsAPI")

    //this project depends on Android APIs
    compile "com.android.support:appcompat-v7:$ANDROID_COMPAT_VERSION"

}