apply from: "$rootProject.projectDir/config/gradle-templates/includes/java-client-conventions.gradle"

dependencies {
    compile project(":MoonGenesis:ClientEngine:Resource:Resource-Desktop")
    compile project(":MoonGenesis:ClientEngine:Graphics:Graphics-Mac")
    compile project(":MoonGenesis:ClientEngine:Launcher:Launcher-Core")
}

dependencies {
    compile "org.mortbay.jetty:jetty:6.1.22"
    compile 'cglib:cglib:2.2.2'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'com.google.guava:guava:14.0.1'
    compile 'junit:junit:4.11'
    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'org.jmock:jmock-legacy:2.6.0'

    runtime 'org.slf4j:slf4j-log4j12:1.6.6'

}