import org.gradle.internal.os.OperatingSystem;

//apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply plugin: "java"
apply plugin: "application"


repositories {
    maven {
        url "http://maven-eclipse.github.io/maven"
    }
}

ext {
    SWT_VERSION = "4.5.1"
}

mainClassName = "com.patrickwilsonconsulting.view.MainWindow"
applicationDefaultJvmArgs= ["-XstartOnFirstThread"]


dependencies {
    //uncomment each platform you wish to support
    if (OperatingSystem.current().isWindows())
        compile "org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:$SWT_VERSION"
    else if (OperatingSystem.current().isLinux())
        compile "org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:$SWT_VERSION"
    else if (OperatingSystem.current().isMacOsX())
        compile "org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:$SWT_VERSION"


    compile project(":Client:Common:ClientComponentApis")

}