import org.gradle.internal.os.OperatingSystem;

apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/swt-conventions.gradle"

dependencies {

    compile project(":Client:Common:ClientComponentAPI")
    compile project(":Client:Common:GraphicsAPI")
}